<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Главная</title>
	<meta name="description" content="Компания Woodhouse - Создаём теплую атмосферу Вашего отдыха">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/image.jpg"> -->

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

   <link rel="stylesheet" href="libs/Swiper/swiper-bundle.min.css">

   <link rel="stylesheet" href="libs/micromodal/micromodal.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

   <!-- NAVBAR -->
   <div class="navbar">
      <div class="container">
         <div class="row">
            <div class="col-6 col-md-3">
               <div class="logo">
                  <a href="#" class="logo__link">
                     <i></i>woodtech<span>Architecture</span>
                  </a>
               </div>
            </div>
            <nav class="col-6 col-md-9 col-lg-6 menu-container">
               <button class="menu-toggle" aria-label="Открыть меню"></button>
               <ul class="top-menu">
                  <li class="top-menu__item"><span class="top-menu__link">Главная</span></li>
                  <li class="top-menu__item"><a href="#" class="top-menu__link">Проекты</a></li>
                  <li class="top-menu__item"><a href="#" class="top-menu__link">Услуги</a></li>
                  <li class="top-menu__item"><a href="#" class="top-menu__link">Блог</a></li>
                  <li class="top-menu__item"><a href="#" class="top-menu__link">Компания</a></li>
               </ul>
            </nav>
            <div class="col-lg-3 d-none d-lg-block nav-soc-wrap">
               <ul class="nav-soc" aria-label="Социальные сети">
                  <li class="nav-soc__item"><a href="#" class="nav-soc__link" target="_blank" aria-label="Инстраграмм">
                     <img src="images/icon-soc/white/instagram-brands.svg" alt="Иконка Инстраграмм">
                  </a></li>
                  <li class="nav-soc__item"><a href="#" class="nav-soc__link" target="_blank" aria-label="Вконтакте">
                     <img src="images/icon-soc/white/vk.svg" alt="Иконка Вконтакте">
                  </a></li>
                  <li class="nav-soc__item"><a href="#" class="nav-soc__link" target="_blank" aria-label="Фейсбук">
                     <img src="images/icon-soc/white/facebook-brands.svg" alt="Иконка Фейсбук">
                  </a></li>
                  <li class="nav-soc__item"><a href="#" class="nav-soc__link" target="_blank" aria-label="Твитер">
                     <img src="images/icon-soc/white/twitter-brands.svg" alt="Иконка Твитер">
                  </a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- \ NAVBAR -->

   <!-- HOVE SLIDER -->
   <div class="home-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide home-slider__slide" style="background-image: url('images/portfolio/interior-3.jpg');">
            <div class="container">
               <h2 data-animate="bottom" class="home-slider__heading">Woodhouse дизайн на высоком уровне</h2>
               <p data-animate="bottom" class="home-slider__text">Разработка и реализация красивых интерьеров из дерева еще никогда не была так доступна. Интерьеры из дерева различной породы сдулают ваш дом уютным и теплым, радуя вас и ваших гостей.</p>
            </div>
         </div>
         <div class="swiper-slide home-slider__slide" style="background-image: url('images/portfolio/interior-1.jpg');">
            <div class="container">
               <h2 data-animate="bottom" class="home-slider__heading">Интерьер в современном стиле</h2>
               <p data-animate="bottom" class="home-slider__text">Разработка и реализация красивых интерьеров из дерева еще никогда не была так доступна. Интерьеры из дерева различной породы сдулают ваш дом уютным и теплым, радуя вас и ваших гостей.</p>
            </div>
         </div>
         <div class="swiper-slide home-slider__slide" style="background-image: url('images/portfolio/installation-1.jpg');">
            <div class="container">
               <h2 data-animate="bottom" class="home-slider__heading">Деревянные инсталяции любой сложности</h2>
               <p data-animate="bottom" class="home-slider__text">Разработка и реализация красивых интерьеров из дерева еще никогда не была так доступна. Интерьеры из дерева различной породы сдулают ваш дом уютным и теплым, радуя вас и ваших гостей.</p>
            </div>
         </div>
      </div>
      <div class="row home-slider__bottom">
         <div class="col-3 home-slider__pagination-wrapper">
            <div class="home-slider__pagination swiper-pagination"></div>
         </div>
         <div class="col-6">
            <div class="home-slider__scrollbar swiper-scrollbar"></div>
         </div>
         <div class="col-3 home-slider__nav">
            <button class="home-slider__prev swiper-button-prev" aria-label="Предыдущий слайд"></button>
            <button class="home-slider__next swiper-button-next" aria-label="Следующий слайд"></button>
         </div>
      </div>
   </div>
   <!-- \ HOVE SLIDER -->

   <!-- HOME CALLBACK -->
   <section class="home-callback">
      <div class="container">
         <div class="row">

            <div class="col-xl-8 col-lg-6">
               <h3 class="home-callback__header">Нам доверяют</h3>
               <ul class="home-callback__list">
                  <li>860 клиентов по всему миру</li>
                  <li>36 лучших франчейзи</li>
                  <li>38 пернатых попугаев</li>
                  <li>23 надежных партнера</li>
                  <li>108 производителей мебели</li>
                  <li>256 восьмибитных цветов</li>
                  <li>12 поставщиков</li>
                  <li>85 сотрудников</li>
               </ul>
            </div>

            <div class="col-xl-4 col-lg-6 home-callback__text-right">
               <p>Позвоните нам или оставьте заявку с сайта.<br>Мы перезвоним вам в течении 10 минут.</p>
               <a href="tel:+380504443311" class="home-callback__phone phone-big" title="Позвонить...">+38 (050) 444-33-11</a>
               <button class="home-callback__button button" data-modal-open="modal" data-form="Форма секции Нам Доверяют">оформить заявку сейчас</button>
            </div>

         </div>
      </div>
   </section>
   <!-- \ HOME CALLBACK -->

   <!-- BEST WORKS -->
   <section class="best-works">

      <div class="best-works__top">
         <div class="container">
            <div class="row">
               <div class="col-xl-10 offset-xl-1 col-lg-12 best-works__top-wrapper">
                  <div class="best-works__left best-works__top-item">
                     <p>Представляем вам лучшие проекты, разработынные нашей командой профессионалов с любовью и заботой о клиентах.
                        Портфолио позволит вам выбрать интересующий стиль, цвет дерева, фактуру, дизайн и расположение элементов.</p>
                  </div>
                  <div class="best-works__right best-works__top-item">
                     <div class="section-title">
                        <h2 class="section-title__name">Лучшие работы</h2>
                        <p class="section-title__desc">Создаем теплую атмосферу вашего отдыха</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="best-works__bottom">
         <div class="container">
            <div class="row">

               <div class="col-md-4 best-works__item-wrapper">
                  <div class="best-item">
                     <a href="#" class="best-works__img-wrapper">
                        <img src="images/portfolio/interior-4.jpg" alt="Современная гостинная в древесных тонах">
                     </a>
                     <div class="best-item__content">
                        <div class="adress-line__wrapper">
                           <a href="#" class="adress-line" title="Киев, проспект Ленина">Киев, проспект Ленина</a>
                        </div>
                        <a href="#" class="best-item__desc">Современная гостинная в древесных тонах</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-4 best-works__item-wrapper">
                  <div class="best-item">
                     <a href="#" class="best-works__img-wrapper">
                        <img src="images/portfolio/interior-5.1.jpg" alt="Современная гостинная в древесных тонах">
                     </a>
                     <div class="best-item__content">
                        <div class="adress-line__wrapper">
                           <a href="#" class="adress-line" title="Харьков, проспект Мира">Харьков, проспект Мира</a>
                        </div>
                        <a href="#" class="best-item__desc">Комфортная зона для чтения и отдыха</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-4 best-works__item-wrapper">
                  <div class="best-item">
                     <a href="#" class="best-works__img-wrapper">
                        <img src="images/portfolio/interior-3.jpg" alt="Современная гостинная в древесных тонах">
                     </a>
                     <div class="best-item__content">
                        <div class="adress-line__wrapper">
                           <a href="#" class="adress-line" title="Днепр, улица Солнечная">Днепр, улица Солнечная</a>
                        </div>
                        <a href="#" class="best-item__desc">Уютная спальня в стиле лофт</a>
                     </div>
                  </div>
               </div>

               <div class="best-works__button-wrapper">
                  <a href="#" class="button">
                     <span class="button__text">Загрузить ещё</span>
                  </a>
               </div>

            </div>
         </div>
      </div>

   </section>
   <!-- \ BEST WORKS -->

   <!-- ADVANTAGES -->
   <section class="advantages">
      <div class="container">
         <div class="row">

            <div class="col-md-6 advantages-slider-wrapper">
               <div class="advantages-slider">

                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <img src="images/interior-6_adv.jpg" alt="#">
                     </div>
                     <div class="swiper-slide">
                        <img src="images/interior-8_adv.jpg" alt="#">
                     </div>
                  </div>

                  <div class="advantages-slider__caption">
                     32 года на рынке
                  </div>
               </div>
            </div>

            <div class="col-md-6">
               <div class="section-title section-title_dotted">
                  <h2 class="section-title__name">коротко о нас</h2>
                  <p class="section-title__desc">Проектируем и создаем экологичный комфорт</p>
                  <p class="section-title__paragraph">В работе мы используем только лучшие материалы на рынке по доступным ценам. Наши специалисты подберут наиболее подходящие породы дерева. Специалисты по дизайну разработают наилучшее решение.</p>
               </div>
               <div class="row">
                  <div class="col-md-6 advantages__item-wrapper">
                     <div class="item-advantages">
                        <div class="item-advantages__body">
                           <a href="#" class="item-advantages__heading">
                              <img src="images/adv/eco.svg" alt="">
                              <span class="item-advantages__heading_text">Безопасные материалы</span>
                           </a>
                           <p class="item-advantages__desc">Безопасность каждого из используемых материалов подтверждается соответствующим сертификатом европейского стандарта. Мы используем продукцию только проверенных годами брендов.</p>
                        </div>
                        <a href="#" class="read-more item-advantages__more">Подробнее</a>
                     </div>
                  </div>
                  <div class="col-md-6 advantages__item-wrapper">
                     <div class="item-advantages">
                        <div class="item-advantages__body">
                           <a href="#" class="item-advantages__heading">
                              <img src="images/adv/wood-cut.svg" alt="">
                              <span class="item-advantages__heading_text">Качественная древесина</span>
                           </a>
                           <p class="item-advantages__desc">В создании неповторимых интерьеров мы используем только качественную, проверенную древесину, которая будет служить вам долгие годы, сохраняя свой безупречный, первозданный внешний вид.</p>
                        </div>
                        <a href="#" class="read-more item-advantages__more">Подробнее</a>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>
   <!-- \ ADVANTAGES -->

   <!-- OUR PARTNERS -->
   <section class="our-patners" style="background-image: url('./images/our-partners/bg.png');">
      <div class="container">
         <h2 class="our-patners__title section-title__desc">Наши партнеры</h2>
         
         <ul class="our-patners__list row">
            <li class="partner col-lg-3 col-md-6">
               <div class="partner__logo">
                  <img src="./images/our-partners/partner_1.png" alt="image partner">
               </div>
               <p><a href="#" class="partner__name">Milano Parquet S.R.L.</a> Мы заботимся о древесине и тщательно следим за всем производственным процессом.</p>
            </li>
            <li class="partner col-lg-3 col-md-6">
               <div class="partner__logo">
                  <img src="./images/our-partners/partner_2.png" alt="image partner">
               </div>
               <p><a href="#" class="partner__name">Mazzucato Legnami</a> - итальянский производитель древесины, крупнейший лидер рынка Европы.</p>
            </li>
            <li class="partner col-lg-3 col-md-6">
               <div class="partner__logo">
                  <img src="./images/our-partners/partner_3.png" alt="image partner">
               </div>
               <p><a href="#" class="partner__name">Andrea Fanfani</a> создает уникальную итальянскую мебель ручной работы, как продолжение вашего интерьера.</p>
            </li>
            <li class="partner col-lg-3 col-md-6">
               <div class="partner__logo">
                  <img src="./images/our-partners/partner_4.png" alt="image partner">
               </div>
               <p><a href="#" class="partner__name">Angelo Cappelini</a> воспроизводит мебель ушедших эпох: ампир, барокко, рококо и многие другие.</p>
            </li>
         </ul>
      </div>
   </section>
   <!-- \ OUR PARTNERS -->

   
   <!-- MODAL WINDOWS -->
   <div class="modal micromodal-slide" id="modal">
      <div class="modal__overlay" data-modal-close>
         <div class="modal__container">

            <header class="modal__header">
               <h2 class="modal__title">Оформить заявку</h2>
               <button class="modal__close" title="Закрыть окно" aria-label="Закрыть окно" data-modal-close=""></button>
               
               <form>
                  <input type="text" name="Имя" placeholder="Ваше имя...">
                  <input type="tel" name="Телефон" placeholder="Ваш телефон...">
                  <textarea name="Комментарий" rows="4" placeholder="Комментарий..."></textarea>
                  <input type="hidden" name="form">
                  <div class="modal__footer">
                     <button class="button">Отправить</button>
                  </div>
               </form>
            </header>

         </div>
      </div>
   </div>
   <!-- \ MODAL WINDOWS -->

   <script src="libs/inert_js/inert.js"></script>
	<!-- <script src="libs/jquery/jquery-3.6.0.min.js"></script> -->
   <script src="libs/Swiper/swiper-bundle.min.js"></script>
   <script src="libs/micromodal/micromodal.min.js"></script>

	<script src="js/common.js"></script>

</body>
</html>
